DATABASE_URL='mysql://0up7b59oll292h8g51kx:pscale_pw_X6HOkmuNcv1Bug7s4SuEqg3gcDCmcmZcWFxYbqVAjzg@gcp.connect.psdb.cloud/clone-redit?sslaccept=strict'
NEXTAUTH_SECRET=22051995

GOOGLE_CLIENT_ID=108990524648-d345elsk6c7dud4de6nhugrd035ju34h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL="https://robust-dassie-42635.upstash.io"
REDIS_SECRET="AaaLACQgZmExMWQ2MDMtYjVlNy00NTNjLWI4YmUtOWZlNzE2NDgzNGZkYzBhOGIzNjJjYjcyNGQwMjlhYTE1ZmJlMDU1ZGUzYzE="